<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2231" dy="2375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2316" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="44" y="-170" width="1870" height="1440" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2288" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="80" width="900" height="710" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2293" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="buCe3C_Vg-7Ack-d8Def-2288" source="buCe3C_Vg-7Ack-d8Def-2271" target="buCe3C_Vg-7Ack-d8Def-2268" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2271" value="&lt;span style=&quot;font-size: 18px; text-align: left;&quot;&gt;k8s mesh&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px; text-align: left;&quot;&gt;（内部服务）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2288" vertex="1">
          <mxGeometry x="150" y="470" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2282" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="buCe3C_Vg-7Ack-d8Def-2288" source="buCe3C_Vg-7Ack-d8Def-2268" target="buCe3C_Vg-7Ack-d8Def-2271" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2298" value="" style="group" parent="buCe3C_Vg-7Ack-d8Def-2288" vertex="1" connectable="0">
          <mxGeometry x="500" width="670" height="710" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2286" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2298" vertex="1">
          <mxGeometry width="670" height="710" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2270" value="" style="group" parent="buCe3C_Vg-7Ack-d8Def-2298" vertex="1" connectable="0">
          <mxGeometry x="70" y="130" width="540" height="560" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2268" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2270" vertex="1">
          <mxGeometry width="540" height="560" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2269" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;核心功能微服务&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2270" vertex="1">
          <mxGeometry x="140" y="20" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2272" value="信息收集" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2270" vertex="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2273" value="指纹识别" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2270" vertex="1">
          <mxGeometry x="240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2274" value="漏洞扫描（web、系统）" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2270" vertex="1">
          <mxGeometry x="400" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2275" value="漏洞利用" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2270" vertex="1">
          <mxGeometry x="80" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2276" value="口令检测" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2270" vertex="1">
          <mxGeometry x="240" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2277" value="Pandora&amp;nbsp;C2管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2270" vertex="1">
          <mxGeometry x="400" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2278" value="Janus&amp;nbsp;webshell管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2270" vertex="1">
          <mxGeometry x="80" y="344.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2279" value="逐鹿AI智能体" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2270" vertex="1">
          <mxGeometry x="240" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2287" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;核心能力&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2298" vertex="1">
          <mxGeometry x="165" y="30" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="buCe3C_Vg-7Ack-d8Def-2290" target="buCe3C_Vg-7Ack-d8Def-2303" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2290" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="80" width="430" height="740" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2258" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;web前端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="210" width="120" height="560" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2284" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="buCe3C_Vg-7Ack-d8Def-2259" target="buCe3C_Vg-7Ack-d8Def-2258" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2294" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="buCe3C_Vg-7Ack-d8Def-2259" target="buCe3C_Vg-7Ack-d8Def-2271" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2259" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;后端主服务&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="210" width="120" height="560" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2260" value="基础功能" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="240" width="108" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2261" value="数据隔离" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="310" width="108" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2262" value="业务流组合" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="108" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2263" value="认证" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="535" width="108" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2266" value="项目管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="600" width="108" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2267" value="数据协同" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="670" width="108" height="50" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2283" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="buCe3C_Vg-7Ack-d8Def-2271" target="buCe3C_Vg-7Ack-d8Def-2259" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2292" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;WEB&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="110" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2309" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="580" y="890" width="750" height="350" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2303" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2309" vertex="1">
          <mxGeometry width="750" height="350" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2295" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;pg&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="buCe3C_Vg-7Ack-d8Def-2309" vertex="1">
          <mxGeometry x="65.5893536121673" y="15.56" width="270.9125475285171" height="104.44" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2297" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;redis&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="buCe3C_Vg-7Ack-d8Def-2309" vertex="1">
          <mxGeometry x="422.05323193916354" y="15.56" width="270.9125475285171" height="94.44" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2305" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;数据库&amp;amp;文件&amp;amp;日志&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="buCe3C_Vg-7Ack-d8Def-2309" vertex="1">
          <mxGeometry x="193.91634980988596" y="272.22222222222223" width="384.9809885931559" height="46.66666666666667" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2308" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;poc、exp等&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;文件&lt;/span&gt;&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="buCe3C_Vg-7Ack-d8Def-2309" vertex="1">
          <mxGeometry x="65.59" y="140" width="274.41" height="100" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2322" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LOKI日志聚合系统&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="buCe3C_Vg-7Ack-d8Def-2309" vertex="1">
          <mxGeometry x="422.05" y="140" width="277.95" height="90" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="buCe3C_Vg-7Ack-d8Def-2286" target="buCe3C_Vg-7Ack-d8Def-2303" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1435" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2317" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;K8S统一管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="-100" width="520" height="60" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2320" value="&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;职责划分：&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;BSA底座提供&amp;nbsp; 架构&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;业务设计&amp;nbsp; 实验室（现有+需求提出）&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;框架搭建与基本配置&amp;nbsp; &amp;nbsp;研发&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;web前后端开发&amp;nbsp; 研发&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;数据库搭建与表结构设计&amp;nbsp; 基于现有数据库，研发主导，实验室评审&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;核心功能代码编写&amp;nbsp; 实验室&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1960" y="165" width="570" height="340" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2321" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;服务注册与发现：&lt;span style=&quot;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;K8s Service + DNS&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-col-size=&quot;sm&quot; data-end=&quot;542&quot; data-start=&quot;528&quot;&gt;&lt;span data-end=&quot;541&quot; data-start=&quot;530&quot;&gt;服务通信与治理：k8s mesh&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;配置中心：ConfigMap&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td data-col-size=&quot;md&quot; data-end=&quot;577&quot; data-start=&quot;542&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;日志收集：Fluent Bit + Loki&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;CICD：Jenkins &lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot; data-end=&quot;398&quot; data-start=&quot;377&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;容器管理：harbor&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1420" y="-130" width="410" height="180" as="geometry" />
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2324" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="240" />
              <mxPoint x="610" y="490" />
            </Array>
            <mxPoint x="740" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="buCe3C_Vg-7Ack-d8Def-2325" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.574;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="buCe3C_Vg-7Ack-d8Def-2286" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="240" />
              <mxPoint x="1020" y="490" />
              <mxPoint x="1097" y="490" />
            </Array>
            <mxPoint x="860" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
