<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="T9X9hQXwat1Up6iUTSsG" name="Page-1">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9D-XmoamsGJGm7qicV2-3" value="用户" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.intune.user_group;fillColor=#505050;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="180" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#CC0606;strokeWidth=2;" parent="1" source="f9D-XmoamsGJGm7qicV2-3" target="f9D-XmoamsGJGm7qicV2-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-7" value="HTTP、HTTPS、TLS" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=16;fontColor=#000000;" parent="f9D-XmoamsGJGm7qicV2-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3516" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-33" value="阿里云应用网络拓扑图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=36;fontColor=#010208;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="550" y="90" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-1" value="用户" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.intune.user_group;fillColor=#505050;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="90" y="715.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#CC0606;strokeWidth=2;exitX=0.788;exitY=0.642;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TFR5mBkasagYkMIJ73Cb-1" target="f9D-XmoamsGJGm7qicV2-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="550" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-4" value="HTTP、HTTPS、TLS" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=16;fontColor=#000000;" vertex="1" connectable="0" parent="TFR5mBkasagYkMIJ73Cb-3">
          <mxGeometry x="-0.3516" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="580" y="390.00000000000006" width="140" height="181.5" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-10" value="轻量级中转服务器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#CC0606;fillColor=none;fontSize=16;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;fontColor=#CC0606;strokeWidth=2;" parent="TFR5mBkasagYkMIJ73Cb-8" vertex="1">
          <mxGeometry width="140" height="181.5" as="geometry" />
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-5" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.cloud.data_bricks;fillColor=#2E73B8;pointerEvents=1;fontFamily=Helvetica;fontSize=18;fontColor=#010208;strokeWidth=1;" vertex="1" parent="TFR5mBkasagYkMIJ73Cb-8">
          <mxGeometry x="25.550000000000068" y="64.5" width="88.89" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="f9D-XmoamsGJGm7qicV2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="650" as="sourcePoint" />
            <mxPoint x="880" y="638.69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;HTTP、HTTPS、TLS&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TFR5mBkasagYkMIJ73Cb-11">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint x="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="660" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
