<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="T9X9hQXwat1Up6iUTSsG" name="Page-1">
    <mxGraphModel dx="2074" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f9D-XmoamsGJGm7qicV2-3" value="用户" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.intune.user_group;fillColor=#505050;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="180" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fontColor=#CC0606;strokeWidth=2;" parent="1" source="f9D-XmoamsGJGm7qicV2-3" target="f9D-XmoamsGJGm7qicV2-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-7" value="HTTP、HTTPS、TLS" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=16;fontColor=#000000;" parent="f9D-XmoamsGJGm7qicV2-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3516" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-14" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#4D4D4D;strokeWidth=9;fillColor=none;fontSize=16;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="890" y="358.69" width="830" height="560" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;fontSize=16;fontColor=#010208;" parent="1" source="f9D-XmoamsGJGm7qicV2-17" target="f9D-XmoamsGJGm7qicV2-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-17" value="NAT网关" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;fillColor=none;fontSize=18;fontColor=#010208;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="935" y="605.19" width="100" height="66.39" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=16;fontColor=#010208;" parent="1" source="f9D-XmoamsGJGm7qicV2-19" target="f9D-XmoamsGJGm7qicV2-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-19" value="路由器" style="verticalLabelPosition=bottom;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;fillColor=none;fontSize=18;fontColor=#010208;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1103.5" y="605.19" width="100" height="66.39" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=36;fontColor=#010208;" parent="1" source="f9D-XmoamsGJGm7qicV2-26" target="f9D-XmoamsGJGm7qicV2-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-21" value="读写" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=18;fontColor=#010208;" parent="f9D-XmoamsGJGm7qicV2-20" vertex="1" connectable="0">
          <mxGeometry x="-0.2415" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fontSize=18;fontColor=#010208;" parent="1" source="f9D-XmoamsGJGm7qicV2-26" target="f9D-XmoamsGJGm7qicV2-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1512" y="599.69" />
              <mxPoint x="1512" y="482.69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-23" value="读写" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=18;fontColor=#010208;" parent="f9D-XmoamsGJGm7qicV2-22" vertex="1" connectable="0">
          <mxGeometry x="0.0807" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fontSize=18;fontColor=#010208;" parent="1" source="f9D-XmoamsGJGm7qicV2-26" target="f9D-XmoamsGJGm7qicV2-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1512" y="669.69" />
              <mxPoint x="1512" y="793.69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-25" value="读写" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=18;fontColor=#010208;" parent="f9D-XmoamsGJGm7qicV2-24" vertex="1" connectable="0">
          <mxGeometry x="0.0594" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-26" value="阿里云应用&lt;br&gt;服务器集群" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#808080;strokeWidth=1;fillColor=none;gradientColor=none;fontSize=18;fontColor=#010208;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="1278" y="433.19" width="178" height="410" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-27" value="弄错数据库服务器&lt;br&gt;Redis" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.redis;fillColor=#2E73B8;gradientColor=none;strokeColor=#4D4D4D;strokeWidth=1;fontSize=18;fontColor=#010208;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1569" y="743.19" width="95.24" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-28" value="数据库服务器RDS" style="shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.cloud.data_bricks;fillColor=#2E73B8;pointerEvents=1;fontFamily=Helvetica;fontSize=18;fontColor=#010208;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1569" y="433.19" width="88.89" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-29" value="阿里云OSS服务器" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/social-network-8/50/37-128.png;fontFamily=Helvetica;fontSize=18;fontColor=#010208;align=center;strokeColor=#4D4D4D;strokeWidth=1;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1569" y="588.19" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-30" value="服务器ECS-Master&lt;br style=&quot;font-size: 16px;&quot;&gt;IP：&lt;br style=&quot;font-size: 16px;&quot;&gt;39.106.169.185" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_service;labelBackgroundColor=none;fontSize=16;fontColor=#010208;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1317" y="502.69" width="100" height="80.9" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-31" value="服务器ECS-Slave&lt;br style=&quot;font-size: 16px&quot;&gt;IP：&lt;br style=&quot;font-size: 16px&quot;&gt;101.201.39.110" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_service;labelBackgroundColor=none;fontSize=16;fontColor=#010208;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1317" y="683.69" width="100" height="80.9" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-32" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#8F8E8E;gradientColor=none;labelBackgroundColor=none;strokeColor=#24A0FF;strokeWidth=1;fontSize=16;fontColor=#010208;" parent="1" vertex="1">
          <mxGeometry x="1278" y="433.19" width="30" height="43" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-33" value="阿里云应用网络拓扑图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=36;fontColor=#010208;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="550" y="90" width="550" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-1" value="用户" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.intune.user_group;fillColor=#505050;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="90" y="715.5" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;fontColor=#CC0606;strokeWidth=2;exitX=0.788;exitY=0.642;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TFR5mBkasagYkMIJ73Cb-1" target="f9D-XmoamsGJGm7qicV2-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint x="550" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-4" value="HTTP、HTTPS、TLS" style="text;html=1;resizable=0;points=[];align=center;verticalAlign=middle;labelBackgroundColor=#ffffff;fontSize=16;fontColor=#000000;" vertex="1" connectable="0" parent="TFR5mBkasagYkMIJ73Cb-3">
          <mxGeometry x="-0.3516" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="547.94" width="140" height="181.5" as="geometry" />
        </mxCell>
        <mxCell id="f9D-XmoamsGJGm7qicV2-10" value="轻量级中转服务器" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#CC0606;fillColor=none;fontSize=16;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;fontColor=#CC0606;strokeWidth=2;" parent="TFR5mBkasagYkMIJ73Cb-8" vertex="1">
          <mxGeometry width="140" height="181.5" as="geometry" />
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-5" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.mscae.cloud.data_bricks;fillColor=#2E73B8;pointerEvents=1;fontFamily=Helvetica;fontSize=18;fontColor=#010208;strokeWidth=1;" vertex="1" parent="TFR5mBkasagYkMIJ73Cb-8">
          <mxGeometry x="25.550000000000068" y="64.5" width="88.89" height="100" as="geometry" />
        </mxCell>
        <mxCell id="TFR5mBkasagYkMIJ73Cb-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="650" as="sourcePoint" />
            <mxPoint x="810" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
